<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/typeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/incomeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Income" />
            <RadioButton
                android:id="@+id/expenseRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense" />
        </RadioGroup>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:entries="@array/null_array" />

    </FrameLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0B63FB"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Save" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="#8E9493"
            android:layout_gravity="end|center_vertical"/>

        <Button
            android:id="@+id/trackExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Expenses"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="8dp"/>

    </FrameLayout>

</LinearLayout>